{
  "name": "firstdate2026-frontend",
  "compatibility_date": "2026-07-01", // Update to the day you deploy
  "assets": {
    "directory": "./dist",
  },
  "var": {
    "PUBLIC_APP_NAME": "firstdate 2026 (test wrangler.jsonc)",
    "PUBLIC_API_BASE_URL": "http://localhost:3000",
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
